.fillWindow {
    min-height: 100vh;
}


.head {
    height: 200px;
    background-color: black;
    background-image: url('/assets/security-top.png');

    /* background-size: cover; */
    background-position: right;
    background-repeat: no-repeat;

    padding: 50px;
}
.head>.jkl{
    margin-top: 50px;
    font-size: 40px;
    color: white;
}
.head>.jkp{
    /* padding-left: 100px; */
}

.form {
    height: auto !important;
    width: 80%;
    max-width: 1200px;
    min-width: 700px;
    margin: 0 auto;
    padding: 15px;
    /* background-color: red; */
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "main ad";
}

@media screen and (max-width: 700px) {
    .form {
        width: 100%;
        min-width: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "main" "ad";
    }
    .ad {
        margin-top: 20px;
    }
}

.main {
    grid-area: main;
    position: relative;
}

.loading {
    position: absolute;
    /* background-color: #1112; */
    height: 100%;
    width: 100%;
    z-index: 2;

    display: inline-flex;
    align-items: center;
}
.loading > mat-spinner {
    margin: 0 auto;
}

.fill {
    min-height: calc(80vh - 300px);
    margin-top: 15px;
}

.pb {
    height: 15px;
    margin-bottom: 15px;
}

.form-title {
    font-size: 200%;
    font-weight: 500;
    margin-top: 30px;
}
.current-description{
    font-size: 130%;
}


.options {
    margin-bottom: 25px;
}
mat-form-field {
    width: 100%;
}
.display-phone {
    font-size: 300%;
    margin-bottom: 50px;
}

.bigger {
    font-size: 200%;
}

.error {
    margin: 15px 0;
    color: red;
}

.action {
    display: flex;
}

.ad {
    grid-area: ad;
    padding: 0 15px;
}
.asdf {
    width: 100%;
    height: 100%;
    padding: 25px;
    border-radius: 4px;
    background-image: url('/assets/security-side.jpg');

    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}
.jkl {
    display: table;
    /* margin: 0 auto; */
    font-weight: bold;
    line-height: 100%;
    /* opacity: .8; */
    color: #111a;
}
.jkp {
    display: table;
    /* margin: 0 auto; */
    margin-top: 10px;
    font-size: 200%;
    font-weight: 500;
    line-height: 100%;
    color: black;
}

mat-progress-bar {
    border-radius: 5px;
    overflow: hidden;
}

.story-teller {
    padding: 15px 0;
    font-size: 120%;
    margin-bottom: 5px;
}

.none {
    display: none;
}

.display-image {
    position: relative;
    height: 100px;
    width: 100px;
    display: inline-block;
    background-color: #1112;
    margin: 5px;
}

.display-image > div {
    position: absolute;
    height: 100px;
    width: 100px;
    display: inline-flex;
    align-items: center;
}

.display-image > div > img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}