.header {
    width: 100%;
    min-height: 60vh;
    box-shadow: 1px 1px 10px 1px #999;
    background-image: url("/assets/front page.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.middle {
    max-width: 700px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.title {
    padding-top: 50px;
}


.title>h1 {
    font-size: 350%;
    line-height: 110%;
    font-weight: bold;
    margin-bottom: 5px;

    display: inline-block;
    padding: 10px;
    background-color: #FFFA;
}

.title>p {
    font-size: 200%;
    font-weight: 600;
    line-height: 110%;
    color: #FFFD;
}

@media screen and (max-width: 600px){
    .title>h1 {
        font-size: 200%;
        line-height: 60%;
    }
    
    .title>p {
        font-size: 150%;
        font-weight: 600;
    }
}

.search {
    margin-top: 50px;
    width: 100%;
    height: 83px;
    font-size: 120%;
    display: none;
    /* background-color: blue; */
}

.form {
    min-width: 150px;
    max-width: 700px;
    width: 100%;

}

.form-job {
    width: 70%;
    margin-left: 5px;
}

.form-address {
    width: 30%;
}

.search-job {
    height: 60px;
    width: calc(30% - 20px);
    border-radius: 3px;
    margin-left: 10px;
    position: relative;
    top: -6px;
    font-size: 120%;
}

.categories {
    width: 100%;
    // height: 500px;
    // background-color: green;
    padding: 10px 0;
}



.scrolling-wrapper {
    display: none;
    margin-top: 20px;
    margin-bottom: 70px;

    .card {
        width: 40%;
        max-width: 300px;
        min-width: 250px;
        margin: 0 20px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        transition: all .2s ease-in-out;
    }

    .card:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transform: scale(1.1);
    }

    .card-title {
        display: block;
        font-size: 20px;
        margin-top: -20px;
        padding: 0 15px;
        color: #FFF;
        margin-bottom: 10px;
        background-color: black;
    }

    .card>img {
        width: 100%;
        height: 100%;
        margin-bottom: -15px;
        object-fit: cover;
        vertical-align: bottom;
    }
}

.partners {
    width: calc(100% - 40px);
    margin: 0 auto;

    h3 {
        font-size: 1.5em;
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        text-align: center;
    }

    li {
        display: inline-block;
        text-align: center;
        padding: 15px;
    }

    img {
        height: 100px;
        display: inline-block;
    }
}

.testimony {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-bottom: 50px;

    h3 {
        font-size: 1.5em;
        font-weight: bold;
    }

    .card {
        width: 90%;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        // padding: 25px;
        background-color: #1114;
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 60px 1fr 60px;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-template-areas: "left review right";
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        .left {
            grid-area: left;
            height: 100%;
            overflow: hidden;

            button {
                height: 100%;
                background: none;
            }
        }

        .review {
            grid-area: review;
            padding: 25px;

            h3 {
                font-size: 1.3em;
                font-weight: 500;
            }

            p {
                font-size: 1em;
                text-align: center;
            }

            .rating {
                margin: 0 auto;
                margin-top: 10px;
                display: table;
            }
        }

        .right {
            grid-area: right;
            height: 100%;
            overflow: hidden;

            button {
                height: 100%;
                background: none;
            }

        }
    }

    @media only screen and (max-width: 530px) {
        .card {
            width: 100%;
        }
    }

    @media only screen and (max-width: 500px) {
        .card {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 1px 1px;
            grid-template-areas: "review";
        }
        .left{
            display: none;
        }
        .right{
            display: none;
        }
    }
}

@media screen and (max-width: 600px) {
    .partners {
        ul{
            padding: 0px;
            margin: 0 -20px;
        }
    }
}
